<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>

    <style>
      body {
        background-color: #6495ED;
        padding: 20px;
      }
      #app {
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 20px;
        top: 100%;
        left: 70%;
        width: 340px;
        height: 330px;
        margin-left: 700px;
      }
      #todo-title {
        background-color: rgb(179, 233, 190);
        text-align: center;
      }
      #todo-subtitle {
        text-align: center;
      }
      #todo-input {
        width: 80%;
        padding: 5px 10px;
        margin: -1px 0;
        box-sizing: border-box;
      }
      #todo-submit {
        width: 18%;
        padding: 5px 10px;
        margin: -1px 0;
        box-sizing: border-box;
      }
    </style>

  </head>
  <body> 

    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h2 id="todo-title">To Do List</h2>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h4 id="todo-subtitle">- To Day I need To -</h4>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" placeholder="Masukkan disini ...">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit"><span onclick="newElement()">Submit</span></button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-Output">

        </ul>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
    // Tombol item hapus
    var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }

      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);

      // Buat item baru saat mengklik tombol "submit"
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("todo-input").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("Tuliskan Sesuatu Dulu");
        } else {
          document.getElementById("todo-Output").appendChild(li);
        }
        document.getElementById("todo-input").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
    </script>
    </div>
  </body>
</html>
